@JavaFunction("JavaFunctions.print")
external fun print(str: String)

@JavaFunction("JavaFunctions.println")
external fun println(str: String)

@JavaFunction("JavaFunctions.println")
external fun println(value: Int)

@JavaFunction("JavaFunctions.println")
external fun println(value: Boolean)

@JavaFunction("JavaFunctions.println")
external fun println(value: Double)

@JavaFunction("JavaFunctions.toString")
external fun toString(value: Int): String

@JavaFunction("JavaFunctions.toString")
external fun toString(value: Double): String

@JavaFunction("JavaFunctions.toString")
external fun toString(value: Boolean): String

@JavaFunction("JavaFunctions.concat")
external fun concat(base: String, add: String): String

@JavaFunction("JavaFunctions.size")
external fun size(arr: Array<String>): Int

@JavaFunction("JavaFunctions.size")
external fun size(arr: Array<Int>): Int

@JavaFunction("JavaFunctions.size")
external fun size(arr: Array<Double>): Int

@JavaFunction("JavaFunctions.size")
external fun size(arr: Array<Boolean>): Int