var field: Array<Int> = Array<Int>(3)
var fieldNum: Int = 1

fun main(args: Array<String>) {
    var arr: Array<String> = Array<String>(3)
    arr[0] = "shit"
    println(-1.5)
    var i: Int = 0
    while (i < size(arr)) {
        println(i)
        i = i + 1
    }
    println(factorial(4))
    field[1] = 4
    fieldNum = 2
    println(concat("Global field is ", toString(fieldNum)))
}

fun factorial(num: Int): Int {
    var result: Int = 1
    while (num > 1) {
        result = result * num
        num = num - 1
    }
    return result
}