var field: Array<Int> = Array<Int>(3)
var fieldNum: Int = 1
var range: Array<Int> = 1..24

fun main(args: Array<String>) {
    var arr: Array<String> = Array<String>(3)
    arr[0] = "shit"
    println(-1.5)
    var i: Int = 0
    while (i < size(arr)) {
        println(i)
        i = i + 1
    }
    println(factorial(4))
    field[1] = 4
    fieldNum = 2
    println(concat("Global field is ", toString(fieldNum)))

    i = 0
    println("Iterate through range using while loop:")
    while (i < size(range)) {
            println(range[i])
            ++i
    }

    val incr: Int = 0
    println(++incr)

    println("Iterate through range using for loop:")
    for (k in 0..4) {
        println(k)
    }
}

fun factorial(num: Int): Int {
    var result: Int = 1
    while (num > 1) {
        result = result * num
        num = num - 1
    }
    return result
}