WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
TYPE_Int=6
TYPE_Boolean=7
TYPE_Double=8
LITERAL_true=9
LITERAL_false=10
KEYWORD_if=11
IntegerLiteral=12
DoubleLiteral=13
SEMICOLON=14
COLON=15
EQ=16
LT=17
GT=18
OPEN_BLOCK=19
CLOSE_BLOCK=20
LPAREN=21
RPAREN=22
COMMA=23
DOT=24
STAR=25
QUESTION=26
SimpleName=27
'var'=2
'val'=3
'class'=4
'fun'=5
'Int'=6
'Boolean'=7
'Double'=8
'true'=9
'false'=10
'if'=11
';'=14
':'=15
'='=16
'<'=17
'>'=18
'{'=19
'}'=20
'('=21
')'=22
','=23
'.'=24
'*'=25
'?'=26
