WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
TYPE_Int=6
TYPE_Boolean=7
TYPE_Double=8
TYPE_String=9
LITERAL_true=10
LITERAL_false=11
KEYWORD_if=12
IntegerLiteral=13
DoubleLiteral=14
SEMICOLON=15
COLON=16
EQ=17
LT=18
GT=19
OPEN_BLOCK=20
CLOSE_BLOCK=21
LPAREN=22
RPAREN=23
COMMA=24
DOT=25
STAR=26
QUESTION=27
DOUBLE_QUOTES=28
SimpleName=29
StringLiteral=30
UnterminatedStringLiteral=31
'var'=2
'val'=3
'class'=4
'fun'=5
'Int'=6
'Boolean'=7
'Double'=8
'String'=9
'true'=10
'false'=11
'if'=12
';'=15
':'=16
'='=17
'<'=18
'>'=19
'{'=20
'}'=21
'('=22
')'=23
','=24
'.'=25
'*'=26
'?'=27
'"'=28
