WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
KEYWORD_abstract=6
TYPE_Int=7
TYPE_Boolean=8
TYPE_Double=9
TYPE_String=10
TYPE_Array=11
KEYWORD_if=12
KEYWORD_while=13
KEYWORD_for=14
KEYWORD_in=15
KEYWORD_return=16
IntegerLiteral=17
DoubleLiteral=18
BooleanLiteral=19
SEMICOLON=20
COLON=21
MUL=22
DIV=23
AT=24
ADD=25
SUB=26
EQ=27
EQEQ=28
NOTEQ=29
LT=30
GT=31
LTE=32
GTE=33
OPEN_BLOCK=34
CLOSE_BLOCK=35
LPAREN=36
RPAREN=37
LSQBR=38
RSQBR=39
COMMA=40
DOT=41
DOTDOT=42
QUESTION=43
DOUBLE_QUOTES=44
SimpleName=45
StringLiteral=46
UnterminatedStringLiteral=47
'var'=2
'val'=3
'class'=4
'fun'=5
'abstract'=6
'Int'=7
'Boolean'=8
'Double'=9
'String'=10
'Array'=11
'if'=12
'while'=13
'for'=14
'in'=15
'return'=16
';'=20
':'=21
'*'=22
'/'=23
'@'=24
'+'=25
'-'=26
'='=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'{'=34
'}'=35
'('=36
')'=37
'['=38
']'=39
','=40
'.'=41
'..'=42
'?'=43
'"'=44
