WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
TYPE_Int=6
TYPE_Boolean=7
TYPE_Double=8
TYPE_String=9
TYPE_Array=10
KEYWORD_if=11
KEYWORD_else=12
KEYWORD_while=13
KEYWORD_for=14
KEYWORD_in=15
KEYWORD_return=16
IntegerLiteral=17
DoubleLiteral=18
BooleanLiteral=19
SEMICOLON=20
COLON=21
MUL=22
DIV=23
AT=24
ADD=25
SUB=26
INC=27
DEC=28
EQ=29
EQEQ=30
NOTEQ=31
LT=32
GT=33
LTE=34
GTE=35
OPEN_BLOCK=36
CLOSE_BLOCK=37
LPAREN=38
RPAREN=39
LSQBR=40
RSQBR=41
COMMA=42
DOT=43
DOTDOT=44
QUESTION=45
DOUBLE_QUOTES=46
SimpleName=47
StringLiteral=48
UnterminatedStringLiteral=49
'var'=2
'val'=3
'class'=4
'fun'=5
'Int'=6
'Boolean'=7
'Double'=8
'String'=9
'Array'=10
'if'=11
'else'=12
'while'=13
'for'=14
'in'=15
'return'=16
';'=20
':'=21
'*'=22
'/'=23
'@'=24
'+'=25
'-'=26
'++'=27
'--'=28
'='=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'{'=36
'}'=37
'('=38
')'=39
'['=40
']'=41
','=42
'.'=43
'..'=44
'?'=45
'"'=46
