WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
TYPE_Int=6
TYPE_Boolean=7
TYPE_Double=8
TYPE_String=9
TYPE_Array=10
KEYWORD_if=11
KEYWORD_while=12
KEYWORD_for=13
IntegerLiteral=14
DoubleLiteral=15
BooleanLiteral=16
SEMICOLON=17
COLON=18
MUL=19
DIV=20
ADD=21
SUB=22
EQ=23
EQEQ=24
LT=25
GT=26
LTE=27
GTE=28
OPEN_BLOCK=29
CLOSE_BLOCK=30
LPAREN=31
RPAREN=32
LSQBR=33
RSQBR=34
COMMA=35
DOT=36
QUESTION=37
DOUBLE_QUOTES=38
SimpleName=39
StringLiteral=40
UnterminatedStringLiteral=41
'var'=2
'val'=3
'class'=4
'fun'=5
'Int'=6
'Boolean'=7
'Double'=8
'String'=9
'Array'=10
'if'=11
'while'=12
'for'=13
';'=17
':'=18
'*'=19
'/'=20
'+'=21
'-'=22
'='=23
'=='=24
'<'=25
'>'=26
'<='=27
'>='=28
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
','=35
'.'=36
'?'=37
'"'=38
