WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
TYPE_Int=6
TYPE_Boolean=7
TYPE_Double=8
TYPE_String=9
TYPE_Array=10
KEYWORD_if=11
KEYWORD_while=12
KEYWORD_for=13
KEYWORD_in=14
KEYWORD_return=15
IntegerLiteral=16
DoubleLiteral=17
BooleanLiteral=18
SEMICOLON=19
COLON=20
MUL=21
DIV=22
ADD=23
SUB=24
EQ=25
EQEQ=26
LT=27
GT=28
LTE=29
GTE=30
OPEN_BLOCK=31
CLOSE_BLOCK=32
LPAREN=33
RPAREN=34
LSQBR=35
RSQBR=36
COMMA=37
DOT=38
DOTDOT=39
QUESTION=40
DOUBLE_QUOTES=41
SimpleName=42
StringLiteral=43
UnterminatedStringLiteral=44
'var'=2
'val'=3
'class'=4
'fun'=5
'Int'=6
'Boolean'=7
'Double'=8
'String'=9
'Array'=10
'if'=11
'while'=12
'for'=13
'in'=14
'return'=15
';'=19
':'=20
'*'=21
'/'=22
'+'=23
'-'=24
'='=25
'=='=26
'<'=27
'>'=28
'<='=29
'>='=30
'{'=31
'}'=32
'('=33
')'=34
'['=35
']'=36
','=37
'.'=38
'..'=39
'?'=40
'"'=41
