WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
TYPE_Int=6
TYPE_Boolean=7
TYPE_Double=8
TYPE_String=9
TYPE_Array=10
KEYWORD_if=11
KEYWORD_while=12
KEYWORD_for=13
KEYWORD_in=14
KEYWORD_return=15
IntegerLiteral=16
DoubleLiteral=17
BooleanLiteral=18
SEMICOLON=19
COLON=20
MUL=21
DIV=22
AT=23
ADD=24
SUB=25
EQ=26
EQEQ=27
NOTEQ=28
LT=29
GT=30
LTE=31
GTE=32
OPEN_BLOCK=33
CLOSE_BLOCK=34
LPAREN=35
RPAREN=36
LSQBR=37
RSQBR=38
COMMA=39
DOT=40
DOTDOT=41
QUESTION=42
DOUBLE_QUOTES=43
SimpleName=44
StringLiteral=45
UnterminatedStringLiteral=46
'var'=2
'val'=3
'class'=4
'fun'=5
'Int'=6
'Boolean'=7
'Double'=8
'String'=9
'Array'=10
'if'=11
'while'=12
'for'=13
'in'=14
'return'=15
';'=19
':'=20
'*'=21
'/'=22
'@'=23
'+'=24
'-'=25
'='=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
','=39
'.'=40
'..'=41
'?'=42
'"'=43
