WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
TYPE_Int=6
TYPE_Boolean=7
TYPE_Double=8
TYPE_String=9
LITERAL_true=10
LITERAL_false=11
KEYWORD_if=12
KEYWORD_while=13
KEYWORD_for=14
IntegerLiteral=15
DoubleLiteral=16
SEMICOLON=17
COLON=18
EQ=19
EQEQ=20
LT=21
GT=22
LTE=23
GTE=24
OPEN_BLOCK=25
CLOSE_BLOCK=26
LPAREN=27
RPAREN=28
COMMA=29
DOT=30
STAR=31
QUESTION=32
DOUBLE_QUOTES=33
SimpleName=34
StringLiteral=35
UnterminatedStringLiteral=36
'var'=2
'val'=3
'class'=4
'fun'=5
'Int'=6
'Boolean'=7
'Double'=8
'String'=9
'true'=10
'false'=11
'if'=12
'while'=13
'for'=14
';'=17
':'=18
'='=19
'=='=20
'<'=21
'>'=22
'<='=23
'>='=24
'{'=25
'}'=26
'('=27
')'=28
','=29
'.'=30
'*'=31
'?'=32
'"'=33
