WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
KEYWORD_external=6
TYPE_Int=7
TYPE_Boolean=8
TYPE_Double=9
TYPE_String=10
TYPE_Array=11
KEYWORD_if=12
KEYWORD_else=13
KEYWORD_while=14
KEYWORD_for=15
KEYWORD_in=16
KEYWORD_return=17
IntegerLiteral=18
DoubleLiteral=19
BooleanLiteral=20
SEMICOLON=21
COLON=22
MUL=23
DIV=24
AT=25
ADD=26
SUB=27
INC=28
DEC=29
EQ=30
EQEQ=31
NOTEQ=32
LT=33
GT=34
LTE=35
GTE=36
OPEN_BLOCK=37
CLOSE_BLOCK=38
LPAREN=39
RPAREN=40
LSQBR=41
RSQBR=42
COMMA=43
DOT=44
DOTDOT=45
QUESTION=46
DOUBLE_QUOTES=47
SimpleName=48
StringLiteral=49
UnterminatedStringLiteral=50
'var'=2
'val'=3
'class'=4
'fun'=5
'external'=6
'Int'=7
'Boolean'=8
'Double'=9
'String'=10
'Array'=11
'if'=12
'else'=13
'while'=14
'for'=15
'in'=16
'return'=17
';'=21
':'=22
'*'=23
'/'=24
'@'=25
'+'=26
'-'=27
'++'=28
'--'=29
'='=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'{'=37
'}'=38
'('=39
')'=40
'['=41
']'=42
','=43
'.'=44
'..'=45
'?'=46
'"'=47
