WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
TYPE_Int=6
TYPE_Boolean=7
TYPE_Double=8
TYPE_String=9
LITERAL_true=10
LITERAL_false=11
KEYWORD_if=12
KEYWORD_while=13
KEYWORD_for=14
IntegerLiteral=15
DoubleLiteral=16
BooleanLiteral=17
SEMICOLON=18
COLON=19
EQ=20
EQEQ=21
LT=22
GT=23
LTE=24
GTE=25
OPEN_BLOCK=26
CLOSE_BLOCK=27
LPAREN=28
RPAREN=29
COMMA=30
DOT=31
STAR=32
QUESTION=33
DOUBLE_QUOTES=34
SimpleName=35
StringLiteral=36
UnterminatedStringLiteral=37
'var'=2
'val'=3
'class'=4
'fun'=5
'Int'=6
'Boolean'=7
'Double'=8
'String'=9
'true'=10
'false'=11
'if'=12
'while'=13
'for'=14
';'=18
':'=19
'='=20
'=='=21
'<'=22
'>'=23
'<='=24
'>='=25
'{'=26
'}'=27
'('=28
')'=29
','=30
'.'=31
'*'=32
'?'=33
'"'=34
