WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
TYPE_Int=6
TYPE_Boolean=7
TYPE_Double=8
TYPE_String=9
TYPE_Array=10
KEYWORD_if=11
KEYWORD_while=12
KEYWORD_for=13
IntegerLiteral=14
DoubleLiteral=15
BooleanLiteral=16
SEMICOLON=17
COLON=18
EQ=19
EQEQ=20
LT=21
GT=22
LTE=23
GTE=24
OPEN_BLOCK=25
CLOSE_BLOCK=26
LPAREN=27
RPAREN=28
LSQBR=29
RSQBR=30
COMMA=31
DOT=32
STAR=33
QUESTION=34
DOUBLE_QUOTES=35
SimpleName=36
StringLiteral=37
UnterminatedStringLiteral=38
'var'=2
'val'=3
'class'=4
'fun'=5
'Int'=6
'Boolean'=7
'Double'=8
'String'=9
'Array'=10
'if'=11
'while'=12
'for'=13
';'=17
':'=18
'='=19
'=='=20
'<'=21
'>'=22
'<='=23
'>='=24
'{'=25
'}'=26
'('=27
')'=28
'['=29
']'=30
','=31
'.'=32
'*'=33
'?'=34
'"'=35
