WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
KEYWORD_dynamic=6
VISIBILITY_MODIFIER_public=7
VISIBILITY_MODIFIER_private=8
VISIBILITY_MODIFIER_internal=9
VISIBILITY_MODIFIER_protected=10
HIERARCHY_MODIFIER_abstract=11
HIERARCHY_MODIFIER_open=12
HIERARCHY_MODIFIER_final=13
HIERARCHY_MODIFIER_override=14
CLASS_MODIFIER_data=15
CLASS_MODIFIER_enum=16
CLASS_MODIFIER_annotation=17
LITERAL_true=18
LITERAL_false=19
IntegerLiteral=20
SEMICOLON=21
COLON=22
EQ=23
LT=24
GT=25
OPEN_BLOCK=26
CLOSE_BLOCK=27
LPAREN=28
RPAREN=29
COMMA=30
DOT=31
STAR=32
QUESTION=33
SimpleName=34
'var'=2
'val'=3
'class'=4
'fun'=5
'dynamic'=6
'public'=7
'private'=8
'internal'=9
'protected'=10
'abstract'=11
'open'=12
'final'=13
'override'=14
'data'=15
'enum'=16
'annotation'=17
'true'=18
'false'=19
';'=21
':'=22
'='=23
'<'=24
'>'=25
'{'=26
'}'=27
'('=28
')'=29
','=30
'.'=31
'*'=32
'?'=33
