WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
TYPE_Int=6
TYPE_Boolean=7
TYPE_Double=8
TYPE_String=9
KEYWORD_if=10
KEYWORD_while=11
KEYWORD_for=12
IntegerLiteral=13
DoubleLiteral=14
BooleanLiteral=15
SEMICOLON=16
COLON=17
EQ=18
EQEQ=19
LT=20
GT=21
LTE=22
GTE=23
OPEN_BLOCK=24
CLOSE_BLOCK=25
LPAREN=26
RPAREN=27
COMMA=28
DOT=29
STAR=30
QUESTION=31
DOUBLE_QUOTES=32
SimpleName=33
StringLiteral=34
UnterminatedStringLiteral=35
'var'=2
'val'=3
'class'=4
'fun'=5
'Int'=6
'Boolean'=7
'Double'=8
'String'=9
'if'=10
'while'=11
'for'=12
';'=16
':'=17
'='=18
'=='=19
'<'=20
'>'=21
'<='=22
'>='=23
'{'=24
'}'=25
'('=26
')'=27
','=28
'.'=29
'*'=30
'?'=31
'"'=32
