WHITESPACE=1
KEYWORD_var=2
KEYWORD_val=3
KEYWORD_class=4
KEYWORD_function=5
TYPE_Int=6
TYPE_Boolean=7
TYPE_Double=8
TYPE_String=9
TYPE_Array=10
KEYWORD_if=11
KEYWORD_while=12
KEYWORD_for=13
KEYWORD_in=14
IntegerLiteral=15
DoubleLiteral=16
BooleanLiteral=17
SEMICOLON=18
COLON=19
MUL=20
DIV=21
ADD=22
SUB=23
EQ=24
EQEQ=25
LT=26
GT=27
LTE=28
GTE=29
OPEN_BLOCK=30
CLOSE_BLOCK=31
LPAREN=32
RPAREN=33
LSQBR=34
RSQBR=35
COMMA=36
DOT=37
DOTDOT=38
QUESTION=39
DOUBLE_QUOTES=40
SimpleName=41
StringLiteral=42
UnterminatedStringLiteral=43
'var'=2
'val'=3
'class'=4
'fun'=5
'Int'=6
'Boolean'=7
'Double'=8
'String'=9
'Array'=10
'if'=11
'while'=12
'for'=13
'in'=14
';'=18
':'=19
'*'=20
'/'=21
'+'=22
'-'=23
'='=24
'=='=25
'<'=26
'>'=27
'<='=28
'>='=29
'{'=30
'}'=31
'('=32
')'=33
'['=34
']'=35
','=36
'.'=37
'..'=38
'?'=39
'"'=40
